[mysql]
host = localhost
user = root
password = mxm123
daykdb = bstock

[dayk]
#下载文件存储目录
#downloadpath = "D:\\bstock\\download\\dayk\\"
downloadpath = D:/bstock/download/dayk/
#写完数据库后的文件，移动到新目录
#importedpath = "D:\\bstock\\imported\\dayk\\"
importedpath = D:/bstock/imported/dayk/
#下载文件从某天（0为今天，-1为昨天）开始
startday = -18
#下载文件从某天（0为今天，-1为昨天）结束
endday = -18

[dupont]
[result_days_up]
#连续上涨天数
updays = 5